#SensorGenerator

server.port=0

spring.cloud.stream.bindings.sendSensorData-out-0.destination=fvcb43fg-sensor-data
spring.cloud.stream.bindings.sendSensorData-out-0.producer.partition-key-expression=payload.id
spring.cloud.stream.bindings.sendSensorData-out-0.producer.partition-count=3


spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="fvcb43fg" password="sLaXrHdYwnNUfdOqbLSYoFW2k7vlh7mu";